<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

                                                                                                                                    
<!--                                                                                                                                                                         
                                           ~7.                                                                                                                          
                                         'X@@R'                                                                                                                         
                                       'IQ@@@@B~                                                                                                                        
                                     'IQ@@@@@@@Q!                                                                                                                       
                                   'YQ@@@@@@@@@@@?                                                                                                                      
                                 ~X@@@@@@@@@@@@@@@h`                                                                                                                    
                               ~X@@@@@@@@@@@@@@@@@@%}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}I,                               
                             ~X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q~                              
                           ~X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q^                             
                         ~X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L                            
                       ~X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{`                          
                     ~X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P`                         
                   `z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d'                        
                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N:                       
                     t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q;                      
                      ;Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t                     
                       :N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
                        'd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z`                   
                         `E@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X~                     
                          `u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X~                       
                            L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X~                         
                             ^Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X~                           
                              ~Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X~                             
                               ,s}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}%@@@@@@@@@@@@@@@@@@X~                               
                                                                                                                    `P@@@@@@@@@@@@@@@X~                                 
                                                                                                                     `{@@@@@@@@@@@@X~                                   
                                                                                                                       !Q@@@@@@@QI'                                     
                                                                                                                        ~&@@@@QI'                                       
                                                                                                                         'D@@X'                                         
                                                                                                                          .7~  

-->



<head>
  <meta charset="utf-8" />
  <title>DATA SONORIZATION</title>
  <meta name="author" content="6160" />
  <meta name="Description" content="BIXUIT DATA SONORIZATION" />
  <meta property="og:url" content="http://bixuit.spindox.it" />
  <meta property="og:type" content="webpage" />
  <meta property="og:title" content="BIXUIT DATA SONORIZATION" />
  <meta property="og:description" content="DATA SONORIZATION" />
  <!-- <meta property="og:image" content="http://i.imgur.com/j3lWRZx.pngasd" /> -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="" />
  <link rel="shortcut icon" href="favicon.ico" />
  <script src="./lib/jquery-1.7.1.min.js"></script>
  <script src="./lib/jquery.mousewheel-min.js"></script>
  <script src="./lib/jquery.terminal.min.js"></script>
  <link href="./css/jquery.terminal.css" rel="stylesheet" />
  <script src="./lib/p5.js"></script>
  <script src="./lib/p5.sound.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/sketch.js" ></script>
  
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">

  <style>

    @media (max-width: 812px) {
      .msg {
        position: absolute;
        top: 40%;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        z-index: 99999999;
        text-align: center;
        visibility: hidden;
        /* will center text in <p>, which is not a flex item */
      }
      .logo{
        z-index: 999999;
        top: 20px;
        left: 20px;
        width: 300px;
        position: absolute;
      }
    }

    @media (max-width: 760px) {
      .logo{
        z-index: 999999;
        top: 20px;
        left: 10px;
        width: 50px;
        position: absolute;
      }

      .logo_img{
        /* z-index: 999999; */
        /* top: 20px;
        left: 10px; */
        width: 100px;
        /* position: absolute; */
      }

      .overlay {
        background-image: radial-gradient( #0E257B, #0B1E63); 
        border: 1px dashed #ffffff;
        overflow: hidden;
        font-family: monospace;
        position: fixed;
        padding: 15px 15px;
        bottom: 100px;
        left: 20px;
        display: none;
      }

    }

    @media (max-width: 400px){
      .overlay {
        background-image: radial-gradient( #0E257B, #0B1E63); 
        border: 1px dashed #ffffff;
        overflow: hidden;
        font-family: monospace;
        position: fixed;
        padding: 10px 10px;
        bottom: 100px;
        left: 10px;
        display: none;
        font-size: 10px;
      }
    }


    @media (min-width: 761px) {
      .logo{
          z-index: 999999;
          top: 20px;
          left: 20px;
          width: 300px;
          position: absolute;

        }
        .logo_img{
        /* z-index: 999999; */
        /* top: 20px;
        left: 10px; */
        width: 150px;
        /* position: absolute; */
      }
      .overlay {
        background-image: radial-gradient( #0E257B, #0B1E63); 
        border: 1px dashed #ffffff;
        overflow: hidden;
        font-family: monospace;
        position: fixed;
        padding: 15px 15px;
        bottom: 100px;
        left: 20px;
        /* visibility: hidden; */
        display: none;
      }


      }

    @media (min-width: 813px) {

      .logo_img{
        /* z-index: 999999; */
        /* top: 20px;
        left: 10px; */
        width: 150px;
        /* position: absolute; */
      }

      .msg {
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -200px;
        width: 400px;
        z-index: 99999999;
        text-align: center;
        visibility: hidden;
        /* will center text in <p>, which is not a flex item */
      }
    
    }

    .loading-msg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      width: 400px;
      z-index: 99999999;
      text-align: center;

      /* will center text in <p>, which is not a flex item */
    }

    .btn {
      background-color: transparent;
      -webkit-border-top-left-radius: 0px;
      -moz-border-radius-topleft: 0px;
      border-top-left-radius: 0px;
      -webkit-border-top-right-radius: 0px;
      -moz-border-radius-topright: 0px;
      border-top-right-radius: 0px;
      -webkit-border-bottom-right-radius: 0px;
      -moz-border-radius-bottomright: 0px;
      border-bottom-right-radius: 0px;
      -webkit-border-bottom-left-radius: 0px;
      -moz-border-radius-bottomleft: 0px;
      border-bottom-left-radius: 0px;
      text-indent: 0;
      border: 1px solid #ffffff;
      display: inline-block;
      color: #ffffff;
      font-family: monospace;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      height: 50px;
      line-height: 50px;
      width: 140px;
      text-decoration: none;
      text-align: center;
      text-shadow: 1px 1px 0px #2f6627;
    }

    .classname:active {
      position: relative;
      top: 1px;
    }

    .TODO {
      position: absolute;
      visibility: hidden;
      top: 90%;
      left: 50%;
      margin-left: -70px;
    }
    .mid {
      width: 100%;
      height: 100%;
      background-color: #0E257B;
      opacity: .9;
      z-index: 999999999;
      position: absolute;
      top: 0px;
      left: 0px;
      visibility: hidden;
    }

    .mid_btn {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -70px;
      
    }




  </style>
 

</head>

<body
  style="color: white;font-weight: light;    background-image: radial-gradient( #0E257B, #0B1E63); overflow: hidden;font-family: monospace;"
  onload="spinner()">

  <script>
    const spnr = [
			"LOADING ⠋",
			"LOADING ⠙",
			"LOADING ⠚",
			"LOADING ⠞",
			"LOADING ⠖",
			"LOADING ⠦",
			"LOADING ⠴",
			"LOADING ⠲",
			"LOADING ⠳",
			"LOADING ⠓"
		]
  
  var intrvl;

  window.addEventListener("message", function (e) {
    if (e.data === 'STOPLOADING') {
      clearInterval(intrvl);
    }
  });

  function spinner() {
    const el = document.getElementById("p5_loading");
    console.log(el);
    (function(spnr, el) {
      var i = 0;
      intrvl = setInterval(function() {
        el.innerHTML = spnr[i];
        i = (i + 1) % spnr.length;
      }, 100);
    })(spnr, el);
  }



  </script>


  <div id="p5canvas"> </div>


  <div id="bxt" class="logo"> 
    <img src="img/BXT.png" class="logo_img" id="bxt_img"/>
  </div>
  <div id="p5_loading" class="loading-msg">LOADING ⠋</div>
  <div id="continue" class="mid"> 
    <div class="mid_btn">
      <button class="btn" onclick="window.postMessage('CONTINUE', '*');">CONTINUE</button>
    </div>
    
  </div>
  <div id="welcome-message" class="msg">
    <p>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <button class="btn" onclick="window.postMessage('START', '*');">START</button>
  </div>
  <!-- <div id="restart" class="TODO">
    <button class="btn" onclick="window.postMessage('REPLAY', '*');">REPLAY</button>
  </div> -->
  <div id="2013" class="overlay">
    YEAR: 2013<br/>
    +-------------+---------------------+<br/>
    | MOVIES..... | ENTITIES........... |<br/>
    +-------------+---------------------+<br/>
    | Her........ | Samantha........... |<br/>
    | Iron Man 3. | Jarvis, Iron Legion |<br/>
    | The Machine | Machine............ |<br/>
    | Pacific Rim | A.i., Jaegers...... |<br/>
    | Elysium.... | Police robots...... |<br/>
    | Oblivion... | Tet................ |<br/>
    +-------------+---------------------+<br/>
  </div>
  <div id="2010" class="overlay">
    YEAR: 2010<br/>
    +-------------+------------------+<br/>
    | MOVIES..... | ENTITIES........ |<br/>
    +-------------+------------------+<br/>
    | Tron Legacy | Robot........... |<br/>
    | Enthirian.. | Chitti the Robot |<br/>
    +-------------+------------------+<br/>
  </div>

  <div id="2011" class="overlay">
    YEAR: 2012<br/>
    +------------+----------------+<br/>
    | MOVIES.... | ENTITIES...... |<br/>
    +------------+----------------+<br/>
    | Eva....... | Eva, Max, SI-9 |<br/>
    | Real Steel | Robot......... |<br/>
    | Ra.One.... | Ra.One, G.One. |<br/>
    +------------+----------------+<br/>
  </div>

  <div id="2012" class="overlay">
    YEAR: 2012<br/>
    +----------------------------+---------------+<br/>
    | MOVIES.................... | ENTITIES..... |<br/>
    +----------------------------+---------------+<br/>
    | Prometheus................ | David........ |<br/>
    | Resident Evil: Retribution | Red Queen.... |<br/>
    | Robot & Frank............. | Robot........ |<br/>
    | Total Recall.............. | Police Robots |<br/>
    +----------------------------+---------------+<br/>
  </div>

  <div id="2014" class="overlay">
    YEAR: 2014<br/>
    +----------------------------+-----------------+<br/>
    | MOVIES.................... | ENTITIES....... |<br/>
    +----------------------------+-----------------+<br/>
    | Autómata.................. | Autómata....... |<br/>
    | Big Hero 6................ | Baymax......... |<br/>
    | Interstellar.............. | TARS, CASE..... |<br/>
    | Robocop................... | Murphy......... |<br/>
    | Transcendence............. | Dr. Will Caster |<br/>
    | X-Men: Days of future past | Sentinels...... |<br/>
    +----------------------------+-----------------+<br/>
  </div>

</body>